POM_NAME=PagerSlidingTabStrip Library
POM_ARTIFACT_ID=pagerslidingtabstrip
POM_PACKAGING=aar

PROJ_GROUP=com.githang
PROJ_VERSION=1.0.2
PROJ_NAME=PagerSlidingTabStrip
PROJ_WEBSITEURL=https://github.com/msdx/PagerSlidingTabStrip
PROJ_ISSUETRACKERURL=
PROJ_VCSURL=https://github.com/msdx/PagerSlidingTabStrip
PROJ_DESCRIPTION=More beautiful ViewPager Tabs
PROJ_ARTIFACTID=com-astuetz-pagerslidingtabstrip

DEVELOPER_ID=astuetz
DEVELOPER_NAME=Andreas Stuetz
DEVELOPER_EMAIL=